{"flutter":{"platforms":{"android":{"default":{"projectId":"my-and-app","appId":"1:703597188434:android:b976acd6323dcee159168b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-and-app","configurations":{"android":"1:703597188434:android:b976acd6323dcee159168b"}}}}}}